<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio BMW</title>
</head>
<body>
    <!-- PANTALLA 1 -->
    <div class="screen1">
        <nav class="navbar">
            <ul class="navbarMenu"> <!--Padre-->
                <li class="navbarItem" id="Models"><a href="#">Modelos</a></li> 
                <li class="navbarItem" id="Promotions"><a href="#">Promociones</a></li>
                <li class="navbarItem" id="Services"><a href="#">Servicios</a></li>
                <li class="navbarItem" id="User"><a href="#">Usuarios BMW</a></li>
            </ul>
            <ul class="navbarIcons"> <!--Padre-->
                <li class="navbarIconsItem"><a href="#">
                    <img src="IMAGENES/lupa.png" alt="lupa"></a>
                </li>
                <li class="navbarIconsItem"><a href="#">
                    <img src="IMAGENES/ubicacion.png" alt="lupa"></a>
                </li>
                <li class="navbarIconsItem"><a href="#">
                    <img src="IMAGENES/usuario.png" alt="lupa"></a>
                </li>
                <li class="navbarIconsItem"><a href="#">
                    <img src="IMAGENES/LOGOBMW.png" alt="lupa"></a>
                </li>
            </ul>
        </nav>
        <div class="navbarBox">
            <div class="boxDown"> <!--Padre-->
                <h1 class="boxDownItem">TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
                <h2 class="boxDownItem">VEHÍCULOS NUEVOS EN STOCK</h2>
                <button class="boxDownItem">Descúbrelo</button>
            </div>
        </div>
    </div>

    <!-- PANTALLA 2 -->
    <div class="screen2">
        <nav class="navbar2">
            <ul class="navbarMenu2">
                <li class="navbarItem2" id="I"><a href="#">I</a></li> 
                <li class="navbarItem2" id="X"><a href="#">X</a></li>
                <li class="navbarItem2" id="M"><a href="#">M</a></li>
                <li class="navbarItem2" id="8"><a href="#">8</a></li>
                <li class="navbarItem2" id="8"><a href="#">7</a></li>
                <li class="navbarItem2" id="8"><a href="#">6</a></li>
                <li class="navbarItem2" id="8"><a href="#">5</a></li>
                <li class="navbarItem2" id="8"><a href="#">4</a></li>
                <li class="navbarItem2" id="8"><a href="#">3</a></li>
                <li class="navbarItem2" id="8"><a href="#">2</a></li>
                <li class="navbarItem2" id="8"><a href="#">1</a></li>
            </ul>
        </nav>
        <div class="page2images">
            <div class="images">
                <div class="x1">
                </div>
                <div class="x2">
                </div>
                <div class="x3">
                </div>
            </div>
            <div class="text">
                <div class="textX1">
                    <h4>BMW X1</h4>
                </div>
                <div class="textX2">
                    <h4>BMW X2</h4>
                </div>
                <div class="textX3">
                    <h4>BMW X3</h4>
                </div>
            </div>
            <div class="price">
                <div class="priceX1">
                    <p>Desde 90.000€</p>
                </div>
                <div class="priceX2">
                    <p>Desde 90.000€</p>
                </div>
                <div class="priceX3">
                    <p>Desde 90.000€</p>
                </div>
            </div>
            <div class="itemConf">
                <div class="confX1">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
                <div class="confX2">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
                <div class="confX3">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
            </div>
            <div class="images2">
                <div class="x4">
                </div>
                <div class="x5">
                </div>
                <div class="x6">
                </div>
            </div>
            <div class="text">
                <div class="textX4">
                    <h4>BMW X4</h4>
                </div>
                <div class="textX5">
                    <h4>BMW X5</h4>
                </div>
                <div class="textX6">
                    <h4>BMW X6</h4>
                </div>
            </div>
            <div class="price">
                <div class="priceX4">
                    <p>Desde 90.000€</p>
                </div>
                <div class="priceX5">
                    <p>Desde 90.000€</p>
                </div>
                <div class="priceX6">
                    <p>Desde 90.000€</p>
                </div>
            </div>
            <div class="itemConf">
                <div class="confX4">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
                <div class="confX5">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
                <div class="confX6">
                    <ul>
                        <li><a href="#">Configurar</a></li>
                        <li><a href="#">Explorar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <!-- PANTALLA 3 -->
      <div class="screen4">
        <div class="news">
            <div class="news1">
                <div class="imageNews1">
                </div>
                <div class="titleNews1">
                    <h4>Visita virtual BMW</h4>
                </div>
                <div class="linkNews1">
                    <a href="#">Sigue leyendo..</a>
                </div>

            </div>
            <div class="news2">
                <div class="imageNews2">
                </div> 
                <div class="titleNews2">
                    <h4>Visita virtual BMW</h4>
                </div>
                <div class="linkNews2">
                    <a href="#">Sigue leyendo..</a>
                </div>

            </div>
            <div class="news3">
                <div class="imageNews3">
                </div>
                <div class="titleNews3">
                    <h4>Visita virtual BMW</h4>
                </div>
                <div class="linkNews3">
                    <a href="#">Sigue leyendo..</a>
                </div>

            </div>
            <div class="news4">
                <div class="imageNews4">
                </div>
                <div class="titleNews4">
                    <h4>Visita virtual BMW</h4>
                </div>
                <div class="linkNews4">
                    <a href="#">Sigue leyendo..</a>
                </div>

            </div>
        </div>

      </div>
</body>
</html>

